<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a point (1)</title>
  </head>
  <style>
    input:focus {
      outline: none;
    }
    #colorDisplay {
      margin-bottom: 10px;
      width: 100px;
      height: 100px;
      border: 1px solid #000;
    }
    img {
      height: 200px;
      width: 200px;
    }
    #bottomSpace {
      height: 20vh;
      width: 100vw;
      background-color: white;
    }
    body {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    canvas {
      max-height: 700px;
      height: 100%;
    }

    .centerCanvas {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
    }

    /* NOTE: to self had assign values to canvas then scale it to make it render correctly for the aspects or else it would be screwed */
  </style>
  <body onload="main()">
    <div>
      <h2>Anthony Duong</h2>
      <h2>ankaduon@ucsc.edu</h2>
      <h2>
        Notes to graders: Controls
        <hr />
        <br />
        W: forward<br />
        S: backward <br />
        A: left <br />
        D: right <br />
        Q call camera.panLeft()<br />
        E call camera.panRight()<br />
        J: to add block at where blue is <br />
        u to break block where red is <br />
        Space to move player up<br />
        Shift to move player down<br />

        click canvas scren to enter mouse mode.
        <br />
        Esc to escape <br />
        left click to add block where blue is at <br />
        rigth click to delete block where red is at
        <br />
        There's a penguin somewhere break the blocks to find it!
        <img src="penguin.png" alt="" />
      </h2>
      <!-- <div id="mouseData">mouse Data</div> -->
      <div id="playerPos"></div>
      <div id="playerAngle"></div>
      <div>
        Animation : <span id="fps"></span>
        fps
      </div>
    </div>
    <div class="centerCanvas">
      <canvas id="asg2" width="500" height="500">
        Please use the browser supporting "canvas".
      </canvas>
    </div>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="./Triangle.js"></script>
    <script src="./Square.js"></script>
    <script src="./Circle.js"></script>
    <script src="./Cube.js"></script>
    <script src="./Camera.js"></script>
    <script src="./asg3.js"></script>
    <script src="./drawPenguin.js"></script>
  </body>
</html>
